# scala_spark

./: pom.xml
spark_01/: pom.xml
spark_01/src/data/: data.txt  file1
spark_01/src/main/java/java_jdbc/: java_jdbc_insert.java  java_jdbc_preparedstatement.java  java_jdbc_preparestatement_updata.java  java_jdbc_statement.java
spark_01/src/main/java/java_reflection/: java_refiection.java  student.java
spark_01/src/main/java/spark_text/: spark_distinct.scala
spark_01/src/main/java/sparkday01/: spark_wordcount.scala  spark_wordcount_top.scala
spark_01/src/main/java/sparkday02/: parrallelize.scala  spark_wholetextfile.scala
spark_01/src/main/java/sparkday03/: sparkRDD_aggregate.scala  sparkRDD_reduce_fold.scala  spark_partition.scala  spark_wordcount.scala  spark_wordcount_catch.scala  spark_wordcount_checkpoint.scala
spark_01/src/main/java/sparkday04/: saprk_mysql.scala  saprk_sink.scala  spark_source.scala
spark_01/src/main/java/sparkday05/: spark_share.scala  spark_share1.scala
spark_01/src/main/java/sparkday06/: saprksql_sparksession.scala  sparksql_wordcount_DSl.scala  sparksql_wordcount_SQL.scala
spark_01/src/main/java/sparkday07/: MovieRating.scala  saprk_RDD_dataframe_reflect.scala  saprk_exerce.scala  spark_RDD_dataframe_schema.scala  spark_RDD_dataframe_toDF.scala
spark_01/src/main/java/sparkday08/: saprk_externaldata.scala  saprk_hive.scala  spark_UDF.scala
spark_01/src/main/java/sparkday09/: spark_dsletl_movie.scala  spark_exercise.scala  spark_sqletl_movie.scala
spark_01/src/test/java/: ip_twst.scala
spark_offline/: pom.xml
spark_offline/src/main/java/sparkday10_offline_Dome/congfig/: ApplicationConfig.scala
spark_offline/src/main/java/sparkday10_offline_Dome/etl/: PmtEtlRuner.scala  PmtReportRunner.scala  Region.scala
spark_offline/src/main/java/sparkday10_offline_Dome/report/: AdsRegionAnalysisReport.scala  RegionStateReport.scala  ReportSQLConstant.scala
spark_offline/src/main/java/sparkday10_offline_Dome/utils/: DateUtils.scala  IPUtils.scala  SparkUtils.scala
spark_offline/src/main/resources/: config.properties
spark_stream/: pom.xml
spark_stream/Data/: Command
spark_stream/src/main/java/SparkDay01/: SparkStream_WordCount.scala  SparkStream_WordCount_optimize.scala
spark_stream/src/main/java/SparkDay02/: SparkStream_Kafka_Old.scala
spark_stream/src/main/java/StuctutesTreame_Demo/conf/: ApplicationConfig.scala
spark_stream/src/main/java/StuctutesTreame_Demo/etl/: RealTimeOrderETL.scala
spark_stream/src/main/java/StuctutesTreame_Demo/mock/: MockOrderProducer.scala  OrderRecord.scala
spark_stream/src/main/java/StuctutesTreame_Demo/utils/: SparkUtils.scala
spark_stream/src/main/resources/: config.properties
