
# local mode
app.is.local=false
app.spark.master=local[4]
## Hive MetaStore
app.is.hive=true
app.hive.metastore.uris=thrift://master:9083
# mysql config
mysql.jdbc.driver=com.mysql.cj.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://master:3306/?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true
mysql.jdbc.username=root
mysql.jdbc.password=123456
# ??????????
##datas.path=/root/sparkdata/pmt.json
datas.path=hdfs://master:8020/spark/dataset/pmt.json
# ????
##ipdata.region.path=/root/sparkdata/ip2region.db
ipdata.region.path =hdfs://master:8020/spark/dataset/ip2region.db